if dracula#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        NightscapePink
hi! link cssAttributeSelector NightscapeGreenItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             NightscapePink
hi! link cssProp              NightscapeCyan
hi! link cssPseudoClass       NightscapePink
hi! link cssPseudoClassId     NightscapeGreenItalic
hi! link cssUnitDecorators    NightscapePink
hi! link cssVendor            NightscapeGreenItalic
