if dracula#should_abort('tex')
    finish
endif

hi! link texBeginEndName  NightscapeOrangeItalic
hi! link texBoldItalStyle NightscapeOrangeBoldItalic
hi! link texBoldStyle     NightscapeOrangeBold
hi! link texInputFile     NightscapeOrangeItalic
hi! link texItalStyle     NightscapeYellowItalic
hi! link texLigature      NightscapePurple
hi! link texMath          NightscapePurple
hi! link texMathMatcher   NightscapePurple
hi! link texMathSymbol    NightscapePurple
hi! link texSpecialChar   NightscapePurple
hi! link texSubscripts    NightscapePurple
hi! link texTitle         NightscapeFgBold
